﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{D2A8B877-313E-4C86-A985-C74D51C604AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2A8B877-313E-4C86-A985-C74D51C604AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A8B877-313E-4C86-A985-C74D51C604AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A8B877-313E-4C86-A985-C74D51C604AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A8B877-313E-4C86-A985-C74D51C604AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
